# APP
APPLICATION_NAME=
NODE_ENV=
PORT=

# DB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# INSTANA PROD
INSTANA_ENDPOINT_URL=
INSTANA_AGENT_KEY=

# INSTANA LOCAL
INSTANA_AGENT_HOST=
INSTANA_AGENT_ENDPOINT=
INSTANA_AGENT_ENDPOINT_PORT=
INSTANA_AGENT_KEY=